App2/Views/PivotPage.xaml

<Page
    x:Class="App2.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:b="using:App2.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:views="using:App2.Views"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="PivotPage" x:Name="pivot">
            <i:Interaction.Behaviors>
                <b:PivotNavigationBehavior />
            </i:Interaction.Behaviors>
            <PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_WebView">
                <Frame>
                    <views:WebViewPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_WebView1">
                <Frame>
                    <views:WebView1Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MasterDetail">
                <Frame>
                    <views:MasterDetailPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_DataGrid">
                <Frame>
                    <views:DataGridPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_TelerikDataGrid">
                <Frame>
                    <views:TelerikDataGridPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Tabbed">
                <Frame>
                    <views:TabbedPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings">
                <Frame>
                    <views:SettingsPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
